<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <!-- interface-requires xmz 0.0 -->
  <!-- interface-requires gd 1.0 -->
  <template class="XMZWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">xmz</property>
    <property name="default_width">1024</property>
    <property name="default_height">600</property>
    <property name="icon_name">xmz</property>
    <child>
      <object class="GtkOverlay" id="d_overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkGrid" id="d_grid_main">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="d_infobar_placeholder">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkInfoBar" id="d_infobar">
                    <property name="visible">False</property>
                    <child internal-child="content_area">
                      <object class="GtkBox" id="infobar_content_area">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">8</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel" id="d_infobar_primary_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="selectable">True</property>
                            <property name="use-markup">True</property>
                            <property name="halign">GTK_ALIGN_START</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="d_infobar_secondary_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="selectable">True</property>
                            <property name="use-markup">True</property>
                            <property name="halign">GTK_ALIGN_START</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child internal-child="action_area">
                          <object class="GtkButtonBox" id="infobar_action_area">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">5</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <property name="layout_style">end</property>
                            <child>
                              <object class="GtkButton" id="d_infobar_close_button">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Close</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <action-widgets>
                      <action-widget response="-6">d_infobar_close_button</action-widget>
                    </action-widgets>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="d_settings_box">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkButtonBox" id="d_settings_buttons">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="halign">end</property>
                    <property name="layout_style">start</property>
                    <child>
                      <object class="GtkButton" id="d_settings_button">
                        <property name="width_request">100</property>
                        <property name="height_request">60</property>
                        <property name="visible">True</property>
                        <signal name="clicked" handler="settings_button_clicked" swapped="no" />
                        <style>
                          <class name="settings-button" />
                        </style>
                        <child>
                          <object class="GtkImage" id="settings_image">
                            <property name="visible">True</property>
                            <property name="stock">gtk-properties</property>
                            <property name="icon_size">1</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="d_settings_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="selectable">False</property>
                    <property name="use-markup">True</property>
                    <property name="halign">GTK_ALIGN_START</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="d_main_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="XMZSettingsView" id="d_settings_view">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="XMZSensorView" id="d_sensor_view">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="d_stack_activities">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

<!-- ex:set ts=2 et: -->
