<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeStore" id="treestore_exceptions"/>
  <object class="GtkTreeStore" id="treestore_kombisensors">
    <columns>
      <!-- column-name zone -->
      <column type="gchararray"/>
      <!-- column-name modbus_id -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
      <!-- column-name average -->
      <column type="gchararray"/>
      <!-- column-name si -->
      <column type="gchararray"/>
      <!-- column-name errors -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkStack" id="stack_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkNotebook" id="notebook_main">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="box_exceptions">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkTreeView" id="treeview_exceptions">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">treestore_exceptions</property>
                    <property name="headers_clickable">False</property>
                    <property name="enable_search">False</property>
                    <property name="show_expanders">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_exceptions">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Alarme</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_kombisensors">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <property name="max_content_width">800</property>
                    <property name="max_content_height">400</property>
                    <property name="propagate_natural_width">True</property>
                    <property name="propagate_natural_height">True</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_kombisensors">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">treestore_kombisensors</property>
                        <property name="headers_clickable">False</property>
                        <property name="enable_search">False</property>
                        <property name="show_expanders">False</property>
                        <property name="enable_grid_lines">horizontal</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeview_column_zone">
                            <property name="title" translatable="yes">Zone</property>
                            <property name="sort_column_id">0</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeview_column_modbus_id">
                            <property name="title" translatable="yes">ModbusID</property>
                            <property name="sort_column_id">1</property>
                            <child>
                              <object class="GtkCellRendererText">
                                <property name="foreground_gdk">#000000000000</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeview_column_type">
                            <property name="title" translatable="yes">Typ</property>
                            <property name="sort_column_id">2</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeview_column_value">
                            <property name="title" translatable="yes">Value</property>
                            <property name="sort_column_id">3</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeview_column_average">
                            <property name="title" translatable="yes">Average</property>
                            <property name="sort_column_id">4</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeview_column_si">
                            <property name="title" translatable="yes">SI</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeview_column_errors">
                            <property name="title" translatable="yes">Errors</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">6</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_kombisensors">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Kombisensoren</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
